# lollipop

./: README.md
lollipop/: .gitignore  build.gradle  settings.gradle
lollipop/app/: build.gradle  proguard-rules.pro
lollipop/app-core/: build.gradle
lollipop/app-core/src/androidTest/java/com/pacific/app/lollipop/core/: CoreInstrumentedTest.kt
lollipop/app-core/src/main/: AndroidManifest.xml
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/: CoreLib.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/base/: AndroidContext.kt  AndroidTimber.kt  AppManager.kt  BugTree.kt  PrefsManager.kt  RoomAppDatabase.kt  RoomDatabaseCallback.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/dagger/: AppScope.kt  CoreBinder.kt  CoreComponent.kt  CoreModule.kt  FeatureScope.kt  ViewModelFactoryBinder.kt  ViewModelFactoryComponent.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/glide/: OkHttpLibraryGlideModule.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/lifecycle/: Event.kt  EventObserver.kt  NopeViewModel.kt  ViewModelFactory.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/mvvm/: BaseActivity.kt  BaseAppCompatDialogFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Router.kt
lollipop/app-core/src/main/java/com/pacific/app/lollipop/core/support/test/: TestDialogFragment.kt
lollipop/app-core/src/test/java/com/pacific/app/lollipop/core/: CoreTest.kt
lollipop/app-data/: build.gradle  gradle.properties
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/: DataComponent.kt  DataLib.kt  DataModule.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/base/: AppContext.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/db/: AppDao.kt  AppDatabase.kt  Dao.kt  Entity.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/file/: AppPrefsManager.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/http/entities/: Api.kt  ApiRequest.kt  ApiResponse.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/http/okhttp3/: ApiConverterFactory.java  CommonHeadersInterceptor.kt  HostSelectionInterceptor.kt  MoshiUtils.kt  OkHttp3Utils.kt  PrimitiveTypeUtils.kt  RetrofitUtils.kt  WarnIfSlow.java  WarnIfSlowInterceptor.java
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/memory/: Values.kt
lollipop/app-data/src/main/java/com/pacific/app/lollipop/data/repository/: BaseRepository.kt  Mappers.kt  UserRepository.kt
lollipop/app-data/src/test/java/com/pacific/app/lollipop/data/: DataTest.kt  TestContext.kt  TestDatabase.kt  TestPrefsManager.kt
lollipop/app-main/: build.gradle
lollipop/app-main/src/androidTest/java/com/pacific/app/lollipop/main/: ExampleInstrumentedTest.kt
lollipop/app-main/src/main/: AndroidManifest.xml
lollipop/app-main/src/main/java/com/pacific/app/lollipop/main/: MainActivity.kt  MainLib.kt  MainViewModel.kt
lollipop/app-main/src/main/java/com/pacific/app/lollipop/main/dagger/: MainBinder.kt  MainComponent.kt
lollipop/app-main/src/test/java/com/pacific/app/lollipop/main/: ExampleUnitTest.kt
lollipop/app/src/androidTest/java/com/pacific/app/lollipop/: ExampleInstrumentedTest.kt
lollipop/app/src/androidTest/java/com/pacific/lollipop/: ApplicationTest.java
lollipop/app/src/main/: AndroidManifest.xml
lollipop/app/src/main/java/com/pacific/app/lollipop/: MyApp.kt
lollipop/app/src/main/java/com/pacific/lollipop/: App.java  AppConponent.java  AppModule.java  Application.java
lollipop/app/src/main/java/com/pacific/lollipop/api/db/: DBProxy.java
lollipop/app/src/main/java/com/pacific/lollipop/api/net/: Volley.java
lollipop/app/src/main/java/com/pacific/lollipop/bll/: LoginCase.java
lollipop/app/src/main/java/com/pacific/lollipop/controller/: LoginActivity.java
lollipop/app/src/main/java/com/pacific/lollipop/entity/: User.java
lollipop/app/src/main/java/com/pacific/lollipop/feature/auth/: AuthActivity.java  AuthCodeFragment.java  AuthCodeModel.java  AuthCodeView.java  AuthFragment.java  AuthFragmentAdapter.java  AuthModel.java  AuthView.java  EEctivity.java  LoginActivity.java  LoginCase.java  LoginFragment.java  LoginModel.java  LoginView.java  RegisterFragment.java  RegisterModel.java  RegisterView.java
lollipop/app/src/main/java/com/pacific/lollipop/feature/boot/: SplashActivity.java  TutorialActivity.java
lollipop/app/src/main/java/com/pacific/lollipop/model/: LoginModel.java
lollipop/app/src/main/java/com/pacific/lollipop/mvc/controller/: LoginActivity.java
lollipop/app/src/main/java/com/pacific/lollipop/mvc/model/: LoginModel.java
lollipop/app/src/main/java/com/pacific/lollipop/mvc/view/: LoginView.java
lollipop/app/src/main/java/com/pacific/lollipop/util/: AESCrypt.java  AnimUtils.java  Application.java  CheatSheet.java  Cons.java  LevelUtil.java  PrefUtil.java  PrefsUtil.java  StringUtil.java
lollipop/app/src/main/java/com/pacific/lollipop/view/: LoginView.java
lollipop/app/src/main/java/com/pacific/lollipop/widget/: FontTextView.java  InputView.java  MaterialLoginView.java  MaterialLoginViewListener.java
lollipop/app/src/main/res/drawable/: btn_primary_states.xml  focus_indicator_bg.xml  splash_bg.xml
lollipop/app/src/main/res/layout/: activity_auth.xml  activity_eectivity.xml  activity_login.xml  activity_splash.xml  already_have_account.xml  create_account.xml  fragment_auth_code.xml  fragment_login.xml  fragment_register.xml  fragment_validate.xml  input_view.xml  pop_view.xml
lollipop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
lollipop/app/src/main/res/values-w820dp/: dimens.xml
lollipop/app/src/main/res/values-zh-rCN/: strings.xml
lollipop/app/src/test/java/com/pacific/app/lollipop/: ExampleUnitTest.kt
lollipop/app/src/test/java/com/pacific/lollipop/: ExampleUnitTest.java
lollipop/gradle/: android_module.gradle  app_module.gradle  dependencies.gradle  jvm_module.gradle
(+1 files in other folders)
