apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        applicationId "com.pacific.lollipop"
        versionCode 1
        versionName "0.0.1"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:palette-v7:$rootProject.ext.support"
    compile "com.android.support:design:$rootProject.ext.support"
    compile "com.android.support:cardview-v7:$rootProject.ext.support"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support"

    compile "com.github.thepacific:adapter:$rootProject.ext.adapter"
    compile "com.github.thepacific:mvc:$rootProject.ext.mvc"

    provided "org.glassfish:javax.annotation:$rootProject.ext.annotation"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"

    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3"

    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"

    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.ext.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rootProject.ext.rxbinding"

    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.ext.parceler"

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.heinrichreimersoftware:material-intro:1.5.8'
    compile 'com.binaryfork:spanny:1.0.4'
}
