apply from: "../gradle/app_module.gradle"

android {

    defaultConfig {
        applicationId "com.pacific.lollipop"
        minSdkVersion 15
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dep.theAdapter
    compile dep.parceler
    annotationProcessor dep.parcelerProcessor
    compile "com.heinrichreimersoftware:material-intro:$rootProject.ext.material_intro"
    compile "com.binaryfork:spanny:$rootProject.ext.spanny"
    compile dep.rxPermissions
}
