apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.min
        targetSdkVersion rootProject.ext.target
        
        applicationId "com.pacific.lollipop"
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:multidex:$rootProject.ext.multidex"
    compile "com.android.support:palette-v7:$rootProject.ext.support"
    compile "com.android.support:design:$rootProject.ext.support"
    compile "com.android.support:cardview-v7:$rootProject.ext.support"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support"

    compile "com.github.thepacific:adapter:$rootProject.ext.adapter"
    compile "com.github.thepacific:mvc:$rootProject.ext.mvc"

    compile "com.google.dagger:dagger:$rootProject.ext.dagger2"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3"

    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"

    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    apt "org.parceler:parceler:$rootProject.ext.parceler"
}
