<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:orientation="vertical"
    tools:context=".feature.auth.AuthActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_auth"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fl_container"
        style="@style/match_match"
        android:background="@android:color/white" />
</LinearLayout>
