<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/already_have_account_view"
    style="@style/match_wrap"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tv_forgot"
        style="@style/link_desc"
        android:text="@string/forgot_password"
        android:textAllCaps="true" />

    <TextView
        style="@style/grey_desc"
        android:text="@string/or" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/link_desc"
        android:text="@string/create_account" />
</LinearLayout>