<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context="com.pacific.lollipop.feature.auth.AuthCodeFragment">

    <LinearLayout style="@style/auth_wrap_layout">

        <RelativeLayout style="@style/input_wrap_layout">

            <ImageView
                android:id="@+id/img_left"
                style="@style/input_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_email" />

            <AutoCompleteTextView
                android:id="@+id/ac_email"
                style="@style/input_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_clear"
                android:layout_toRightOf="@+id/img_left"
                android:background="@android:color/transparent"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/img_clear"
                style="@style/input_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_clear" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp05"
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <RelativeLayout style="@style/input_wrap_layout">
            android:layout_marginTop="@dimen/dp24">

            <ImageView
                android:id="@+id/img_left0"
                style="@style/input_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_email"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_code"
                style="@style/input_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_get_code"
                android:layout_toRightOf="@+id/img_left0"
                android:background="@android:color/transparent"
                android:hint="@string/hint_code"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_get_code"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/get_code" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp05"
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_agreement"
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font13" />

        <Button
            android:id="@+id/btn_next"
            style="@style/app_button"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/next" />

        <include
            android:id="@+id/already_have_account_view"
            layout="@layout/already_have_account" />

        <android.support.v7.widget.GridLayout
            style="@style/wrap_wrap"
            android:layout_marginTop="@dimen/dp16"
            app:columnCount="3"
            app:orientation="horizontal">

            <ImageView
                android:id="@+id/img_qq"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_qq" />

            <ImageView
                android:id="@+id/img_sin"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_sin" />

            <ImageView
                android:id="@+id/img_pocket"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_pocket" />

            <ImageView
                android:id="@+id/img_chat"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_chat" />

            <ImageView
                android:id="@+id/img_note"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_note" />

            <ImageView
                android:id="@+id/img_twitter"
                style="@style/login_type_icon"
                android:src="@drawable/ic_share_twitter" />
        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</ScrollView>
