<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.pacific.lollipop.feature.auth.LoginFragment">

    <com.pacific.lollipop.widget.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    </com.pacific.lollipop.widget.InputView>
</android.support.constraint.ConstraintLayout>