<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.pacific.lollipop.feature.auth.RegisterFragment">

    <RelativeLayout
        android:id="@+id/rl_email"
        style="@style/input_wrap_layout">

        <ImageView
            android:id="@+id/img_left"
            style="@style/input_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_clear" />

        <EditText
            android:id="@+id/edit_input"
            style="@style/input_edit"
            android:layout_toLeftOf="@+id/img_right"
            android:layout_toRightOf="@+id/img_left"
            android:hint="@string/hint_username" />

        <ImageView
            android:id="@+id/img_right"
            style="@style/input_icon"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear" />

        <View
            android:id="@+id/view_focus_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawable_accent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        style="@style/input_wrap_layout">

        <ImageView
            android:id="@+id/img_left0"
            style="@style/input_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_clear" />

        <EditText
            android:id="@+id/edit_input0"
            style="@style/input_edit"
            android:hint="@string/hint_password"
            android:layout_toLeftOf="@+id/img_right0"
            android:layout_toRightOf="@+id/img_left0" />

        <ImageView
            android:id="@+id/img_right0"
            style="@style/input_icon"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear" />

        <View
            android:id="@+id/view_focus_indicator0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawable_accent" />

    </RelativeLayout>

    <Button
        android:text="Get Code"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/btn_get_code"
        style="@style/ButtonAppTheme" />

</LinearLayout>