<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/img_left"
        style="@style/input_icon"
        android:src="@drawable/ic_clear"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/edit_input"
        style="@style/match_wrap"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_clear"
        android:layout_toRightOf="@+id/img_left"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="@dimen/dp4" />

    <ImageView
        android:id="@+id/img_clear"
        style="@style/input_icon"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear" />

    <View
        android:id="@+id/view_focus_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_primary" />

</RelativeLayout>