ext {
    compile = 25
    buildTools = "26.0.0-rc1"
    support = "25.3.1"
    min = "14"
    target = "25"
    versionCode = 1
    versionName = "0.0.1"
    constraint = "1.0.2"
    okhttp3 = "3.7.0"
    okio = "1.13.0"
    retrofit2 = "2.2.0"
    gson = "2.8.0"
    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    rxLife = "2.0.1"
    autoValue = "1.4.1"
    javaxAnnotation = "1.3"
    dagger2 = "2.11-rc2"
    findBugs = "3.0.1"
    material_intro = "1.5.8"
    spanny = "1.0.4"
    permissions = "0.9.4"
    parceler = "1.1.8"
    adapter = "2.0.3"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    dep = [
            appcompat             : "com.android.support:appcompat-v7:$support",
            palette               : "com.android.support:palette-v7:$support",
            design                : "com.android.support:design:$support",
            cardview              : "com.android.support:cardview-v7:$support",
            recyclerview          : "com.android.support:recyclerview-v7:$support",
            constraint            : "com.android.support.constraint:constraint-layout:$constraint",
            findBugs              : "com.google.code.findbugs:jsr305:$findBugs",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp3",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            okio                  : "com.squareup.okio:okio:$okio",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofit2",
            gson                  : "com.google.code.gson:gson:$gson",
            rxjav                 : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            annotationApi         : "javax.annotation:javax.annotation-api:$javaxAnnotation",
            autoValue             : "com.google.auto.value:auto-value:$autoValue",
            autoValueCompiler     : "com.google.auto.value:auto-value:$autoValue",
            dagger                : "com.google.dagger:dagger:$dagger2",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger2",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger2",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger2",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger2",
            rxPermissions         : "com.tbruyelle.rxpermissions:rxpermissions:$permissions@aar",
            parceler              : "org.parceler:parceler-api:$parceler",
            parcelerProcessor     : "org.parceler:parceler:$parceler",
            theAdapter            : "com.github.thepacific:adapter:$adapter"
    ]
}