// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile = 24
    min = 15
    target = 24
    buildTools = "24.0.2"
    support = "24.2.1"
    mvc = "0.0.4"
    adapter = "1.0.6"
    multidex = "1.0.1"
    dagger2 = "2.7"
    okhttp3 = "3.4.1"
    retrofit2 = "2.1.0"
    parceler = "1.0.4"
    gson = "1.0.4"
    rxbinding = "0.4.0"
}
